{
  "name": "hire-gosha-v2",
  "version": "1.0.0",
  "description": "Gosha's hiring site - ClojureScript version",
  "scripts": {
    "dev": "npm run css:watch & shadow-cljs watch app",
    "build": "rm -rf dist && mkdir -p dist && npm run css:build && shadow-cljs release app && cp -r public/* dist/",
    "serve": "shadow-cljs server",
    "css:build": "postcss src/styles.css -o dist/css/styles.css",
    "css:watch": "postcss src/styles.css -o public/css/styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.1",
    "postcss-nesting": "^13.0.1",
    "shadow-cljs": "^2.28.10",
    "tailwindcss": "^4.1.5"
  }
}
